name=Amethyste_LSM6DS3
version=1.0.0
author=AmethystePCB
maintainer=AmethystePCB <support@amethyste-pcb.fr>
sentence=Expose les fonctionnalités des capteurs LSM6DS3.
paragraph=Cette librairie implémente la détection de chute, de rotation du poignet, de tapotement et le podomètre en plus des mesures de l'accéléromètre, du gyrocope et du thermomètre. Tous les fonctionnalités sont paramétrables facilement avec leurs fonctions associées et lisibles en bloquant et certaines en interruption. 
category=Sensors
url=https://github.com/Amethyste-PCB/Amethyste_LSM6DS3/
architectures=*
includes=Amethyste_LSM6DS3.h
